In [1]:
import pandas as pd
df = pd.read_csv('HR Data.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [2]:
#no of instances
print("There are",len(df.axes[0]),"instances.")
#no:of variables
print("There are",len(df.axes[1]),"variables.")
#variable names
print('The columns of the dataset are \n', df.columns)
print('The information about the dataset is \n', df.info())
#describing the dataset
print('The description about the dataset is \n',df.describe())

There are 1470 instances.
There are 35 variables.
The columns of the dataset are
 Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
The information about the dataset is
 None
The description about the dataset is
                Age    DailyRate  DistanceFromHome    Education  EmployeeCount  \
count  1470.000000  1470.000000       1470.000000  1470.000000         1470.0
mean     36.923810   802.485714          9.192517     2.912925            1.0
std       9.135373   403.509100          8.106864     1.024165            0.0
min      18.000000   102.000000          1.000000     1.000000            1.0
25%      30.000000   465.000000          2.000000     2.000000            1.0
50%      36.000000   802.000000          7.000000     3.000000            1.0
75%      43.000000  1157.000000         14.000000     4.000000            1.0
max      60.000000  1499.000000         29.000000     5.000000            1.0

       EmployeeNumber  EnvironmentSatisfaction   HourlyRate  JobInvolvement  \
count     1470.000000              1470.000000  1470.000000     1470.000000
mean      1024.865306                 2.721769    65.891156        2.729932
std        602.024335                 1.093082    20.329428        0.711561
min          1.000000                 1.000000    30.000000        1.000000
25%        491.250000                 2.000000    48.000000        2.000000
50%       1020.500000                 3.000000    66.000000        3.000000
75%       1555.750000                 4.000000    83.750000        3.000000
max       2068.000000                 4.000000   100.000000        4.000000

          JobLevel  ...  RelationshipSatisfaction  StandardHours  \
count  1470.000000  ...               1470.000000         1470.0
mean      2.063946  ...                  2.712245           80.0
std       1.106940  ...                  1.081209            0.0
min       1.000000  ...                  1.000000           80.0
25%       1.000000  ...                  2.000000           80.0
50%       2.000000  ...                  3.000000           80.0
75%       3.000000  ...                  4.000000           80.0
max       5.000000  ...                  4.000000           80.0

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
count       1470.000000        1470.000000            1470.000000
mean           0.793878          11.279592               2.799320
std            0.852077           7.780782               1.289271
min            0.000000           0.000000               0.000000
25%            0.000000           6.000000               2.000000
50%            1.000000          10.000000               3.000000
75%            1.000000          15.000000               3.000000
max            3.000000          40.000000               6.000000

       WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
count      1470.000000     1470.000000         1470.000000
mean          2.761224        7.008163            4.229252
std           0.706476        6.126525            3.623137
min           1.000000        0.000000            0.000000
25%           2.000000        3.000000            2.000000
50%           3.000000        5.000000            3.000000
75%           3.000000        9.000000            7.000000
max           4.000000       40.000000           18.000000

       YearsSinceLastPromotion  YearsWithCurrManager
count              1470.000000           1470.000000
mean                  2.187755              4.123129
std                   3.222430              3.568136
min                   0.000000              0.000000
25%                   0.000000              2.000000
50%                   1.000000              3.000000
75%                   3.000000              7.000000
max                  15.000000             17.000000

[8 rows x 26 columns]

In [3]:
# 1. Remove unnecessary columns
columns_to_remove = ['EmployeeCount', 'Over18', 'StandardHours']
df.drop(columns=columns_to_remove, inplace=True)

In [4]:
# 2. Rename the columns
new_column_names = {
    'BusinessTravel': 'business_travel',
    'DailyRate': 'daily_rate',
    'DistanceFromHome': 'distance_from_home',
    'EducationField': 'education_field',
    'EmployeeNumber': 'employee_number',
    'EnvironmentSatisfaction': 'environment_satisfaction',
    'HourlyRate': 'hourly_rate',
    'JobInvolvement': 'job_involvement',
    'JobLevel': 'job_level',
    'JobRole': 'job_role',
    'JobSatisfaction': 'job_satisfaction',
    'MaritalStatus': 'marital_status',
    'MonthlyIncome': 'monthly_income',
    'MonthlyRate': 'monthly_rate',
    'NumCompaniesWorked': 'num_companies_worked',
    'PercentSalaryHike': 'percent_salary_hike',
    'PerformanceRating': 'performance_rating',
    'RelationshipSatisfaction': 'relationship_satisfaction',
    'StockOptionLevel': 'stock_option_level',
    'TotalWorkingYears': 'total_working_years',
    'TrainingTimesLastYear': 'training_times_last_year',
    'WorkLifeBalance': 'work_life_balance',
    'YearsAtCompany': 'years_at_company',
    'YearsInCurrentRole': 'years_in_current_role',
    'YearsSinceLastPromotion': 'years_since_last_promotion',
    'YearsWithCurrManager': 'years_with_current_manager'
}
df.rename(columns=new_column_names, inplace=True)

In [5]:
#checking for null values
df.isnull().any()

Age                           False
Attrition                     False
business_travel               False
daily_rate                    False
Department                    False
distance_from_home            False
Education                     False
education_field               False
employee_number               False
environment_satisfaction      False
Gender                        False
hourly_rate                   False
job_involvement               False
job_level                     False
job_role                      False
job_satisfaction              False
marital_status                False
monthly_income                False
monthly_rate                  False
num_companies_worked          False
OverTime                      False
percent_salary_hike           False
performance_rating            False
relationship_satisfaction     False
stock_option_level            False
total_working_years           False
training_times_last_year      False
work_life_balance             False
years_at_company              False
years_in_current_role         False
years_since_last_promotion    False
years_with_current_manager    False
dtype: bool

In [6]:
# 3. Eliminate redundant entries (duplicates)
df.drop_duplicates(inplace=True)

In [7]:
# 4. Sanitize specific columns 
df['Department'] = df['Department'].str.strip()
df['education_field'] = df['education_field'].str.strip()
df['job_role'] = df['job_role'].str.strip()
df['marital_status'] = df['marital_status'].str.strip()

In [8]:
# 5. Eliminate NaN values
df.dropna(inplace=True)

In [9]:
# Display the cleaned DataFrame
print("\nCleaned DataFrame:")
print(df.head())

Cleaned DataFrame:
   Age Attrition    business_travel  daily_rate              Department  \
0   41       Yes      Travel_Rarely        1102                   Sales
1   49        No  Travel_Frequently         279  Research & Development
2   37       Yes      Travel_Rarely        1373  Research & Development
3   33        No  Travel_Frequently        1392  Research & Development
4   27        No      Travel_Rarely         591  Research & Development

   distance_from_home  Education education_field  employee_number  \
0                   1          2   Life Sciences                1
1                   8          1   Life Sciences                2
2                   2          2           Other                4
3                   3          4   Life Sciences                5
4                   2          1         Medical                7

   environment_satisfaction  ... performance_rating  \
0                         2  ...                  3
1                         3  ...                  4
2                         4  ...                  3
3                         4  ...                  3
4                         1  ...                  3

   relationship_satisfaction  stock_option_level  total_working_years  \
0                          1                   0                    8
1                          4                   1                   10
2                          2                   0                    7
3                          3                   0                    8
4                          4                   1                    6

  training_times_last_year  work_life_balance years_at_company  \
0                        0                  1                6
1                        3                  3               10
2                        3                  3                0
3                        3                  3                8
4                        3                  3                2

   years_in_current_role  years_since_last_promotion  \
0                      4                           0
1                      7                           1
2                      0                           0
3                      7                           3
4                      2                           2

   years_with_current_manager
0                           5
1                           7
2                           0
3                           0
4                           2

[5 rows x 32 columns]